{
  "name": "cyber-club-website",
  "version": "1.0.0",
  "description": "Cyber Club website with contact email backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemailer": "^7.0.3"
  }
}
